# generate-data-for-test

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/cn/cyh/generatedata/: Application.java
server/src/main/java/cn/cyh/generatedata/api/cache/: DataCache.java
server/src/main/java/cn/cyh/generatedata/api/common/: Constant.java  IResultCode.java  Result.java  ResultCode.java
server/src/main/java/cn/cyh/generatedata/api/enums/: DataSource.java  DataSourceFunc.java  Method.java  Rule.java  RuleFunc.java
server/src/main/java/cn/cyh/generatedata/api/vo/: GenToDataSourceSaveVO.java  GenToDataSourceVO.java
server/src/main/java/cn/cyh/generatedata/config/: WebConfiguration.java
server/src/main/java/cn/cyh/generatedata/controller/: GenToDataController.java  GenerateController.java
server/src/main/java/cn/cyh/generatedata/factory/: DataSourceStrategyFactory.java  StrategyFactory.java
server/src/main/java/cn/cyh/generatedata/init/: InitCityData.java  InitCountryData.java  InitProvinceData.java
server/src/main/java/cn/cyh/generatedata/rereg/exception/: RegexpIllegalException.java  TypeNotMatchException.java  UninitializedException.java
server/src/main/java/cn/cyh/generatedata/rereg/model/: BaseNode.java  LinkNode.java  Node.java  OptionalNode.java  OrdinaryNode.java  RepeatNode.java  SingleNode.java
server/src/main/java/cn/cyh/generatedata/service/: DataSourceStrategy.java  OkHttpCli.java  RandomData.java  Strategy.java
server/src/main/java/cn/cyh/generatedata/service/impl/: EsDataSourceImpl.java  FloatImpl.java  MysqlDataSourceImpl.java  NotHasImpl.java  NumImpl.java  NumRangeImpl.java  OneMoreImpl.java  OracleDataSourceImpl.java  RandomDataImpl.java  RegexImpl.java
server/src/main/java/cn/cyh/generatedata/strategy/: FloatImpl.java  NotHasImpl.java  NumImpl.java  NumRangeImpl.java  OneMoreImpl.java  RegexImpl.java  RuleFunc.java  Strategy.java  StrategyFactory.java
server/src/main/java/cn/cyh/generatedata/utils/: FieldUtil.java  GenerateUtil.java  IpUtil.java  RandomStrUtil.java  SSLSocketClient.java  SfzhUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/data/: city.txt  country_en.txt  country_zh.txt  province.txt
server/src/test/java/cn/cyh/generatedata/: ApplicationTests.java
web/: baseConfig.js  index.html  package.json  vite.config.js
web/src/: App.vue  api.js  main.js
web/src/router/: index.js
web/src/util/: request.js
web/src/views/: Home.vue
web/src/views/dataSource/: index.vue
